.login-form {
  width: 350px;
  margin: 200px auto;
  background-color: white;
  padding: 30px 30px 10px 30px;
  border-radius: 10px;
}
.login-form-forgot {
  float: right;
}
.ant-col-rtl .login-form-forgot {
  float: left;
}
.login-form-button {
  width: 100%;
}